ubuntu@ip-172-31-86-243:~/DevopsTask$ 
ubuntu@ip-172-31-86-243:~/DevopsTask$ 
ubuntu@ip-172-31-86-243:~/DevopsTask$ 
ubuntu@ip-172-31-86-243:~/DevopsTask$ sudo -i
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# ####### TO VIWE WHAT IS WRITEEN INTO THE FILE ######
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# vim /vaibhav.txt
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# car /vaibhav.txt
Command 'car' not found, but can be installed with:
apt install ucommon-utils
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# cat /vaibhav.txt
To viwe what is writeen in file 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# ######## to change the access permission of the file ####
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# ls -lrth /vaibhav.txt
-rw-r--r-- 1 root root 33 Apr  7 13:35 /vaibhav.txt
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# useradd change 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# cat /etc/passwd | grep change
change:x:1005:1007::/home/change:/bin/sh
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# chmod o+rwx /vaibhav.txt
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# ls -lrth /vaibhav.txt
-rw-r--rwx 1 root root 33 Apr  7 13:35 /vaibhav.txt
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# su - change
su: warning: cannot change directory to /home/change: No such file or directory
$ 
$ ls /vaibhav.txt
/vaibhav.txt
$ 
$ 
$ cat /vaibhav.txt
To viwe what is writeen in file 
$ 
$ vim /vaibhav.txt
$ 
$ 
$ cat /vaibhav.txt
To viwe what is writeen in file


Use the another command for the role  
$ 
$ exit
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# history
    1  ####### TO VIWE WHAT IS WRITEEN INTO THE FILE ######
    2  vim /vaibhav.txt
    3  car /vaibhav.txt
    4  cat /vaibhav.txt
    5  ######## to change the access permission of the file ####
    6  ls -lrth /vaibhav.txt
    7  useradd change 
    8  cat /etc/passwd | grep change
    9  chmod o+rwx /vaibhav.txt
   10  ls -lrth /vaibhav.txt
   11  sudo - change
   12  su - change
   13  history
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# #### to removen directory or folder 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# mkdir dir1
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# ls
dir1  snap
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# rm -r dir1
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# ls
snap
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# ########To create a fruits.txt file and to view the content.
Add content in devops.txt (One in each line) - Apple, Mango, Banana, Cherry, Kiwi, Orange, Guava.
-bash: syntax error near unexpected token `('
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# vim fruit.txt
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# cat fruit.txt
Apple
Mango
Banana
kiwi
cherry
guwava
orange
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# ###### to show top of the fruit from the file #####
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# head 3 fruit.txt
head: cannot open '3' for reading: No such file or directory
==> fruit.txt <==
Apple
Mango
Banana
kiwi
cherry
guwava
orange
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# head -n 3 fruit.txt
Apple
Mango
Banana
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# #To Show only bottom three fruits from the file.
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# tail -n -3 fruit.txt
cherry
guwava
orange
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# vim colors.txt
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# cat colors.txt
Red
Pink
white
black 
blue
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# #### to find a diffrence between to files use a diff command 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# diff -u fruit.txt colors.txt
--- fruit.txt   2023-04-07 13:46:57.026041549 +0000
+++ colors.txt  2023-04-07 13:52:36.907423638 +0000
@@ -1,7 +1,5 @@
-Apple
-Mango
-Banana
-kiwi
-cherry
-guwava
-orange
+Red
+Pink
+white
+black 
+blue
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
root@ip-172-31-86-243:~# 
